resource_group_name         = "automation_mart"
resource_group_location     = "East US 2"
virtual_network_name        = "vnetforAutomation"
subnet_name                 = "subnetforAutomation"
public_ip_name              = "publicip019"
public_ip_name2             = "publicip020"
public_ip_name3             = "publicip021"
network_security_group_name = "nsgprod019"
network_interface_name      = "nicprod019"
network_interface_name2     = "nicprod020"
network_interface_name3     = "nicprod021"
linux_virtual_machine_name  = "jenkins"
linux_virtual_machine_name2 = "ansible"
linux_virtual_machine_name3 = "docker"